{
  "name": "@leafvein/catalogue",
  "version": "0.6.7",
  "description": "a component about catalogue",
  "keywords": [
    "ui",
    "react",
    "component",
    "catalogue"
  ],
  "homepage": "https://github.com/zealleaf/catalogue#readme",
  "bugs": {
    "url": "https://github.com/zealleaf/catalogue/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zealleaf/catalogue.git"
  },
  "license": "MIT",
  "author": "zealleaf",
  "exports": {
    ".": {
      "require": "./lib/index.umd.js",
      "import": "./lib/index.es.js",
      "types": "./types/index.d.ts"
    },
    "./lib/style.css": "./lib/style.css"
  },
  "main": "lib/index.umd.js",
  "module": "lib/index.es.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "build:analysis": "tsc && cross-env DIY_ENV=analysis vite build",
    "build:dev": "tsc && cross-env DIY_ENV=dev vite build",
    "build:prod": "tsc && cross-env DIY_ENV=prod vite build",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx --quiet ./",
    "prepublishOnly": "nr build:prod",
    "release": "bumpp"
  },
  "simple-git-hooks": {
    "pre-commit": "na exec lint-staged --concurrent false",
    "commit-msg": "na exec esno scripts/commit-msg.ts $1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "**/**.{js,jsx,ts,tsx,json}": [
      "nr lint"
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@types/react": "^18.0.11",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vitejs/plugin-react": "^1.3.2",
    "bumpp": "^8.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "esno": "^0.16.3",
    "happy-dom": "^5.0.0",
    "lint-staged": "^13.0.0",
    "picocolors": "^1.0.0",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rollup": "^2.0.0",
    "rollup-plugin-visualizer": "^5.7.1",
    "shelljs": "^0.8.5",
    "simple-git-hooks": "^2.8.0",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vite-plugin-dts": "^1.2.0",
    "vitest": "^0.13.1"
  },
  "peerDependencies": {
    "react": "^17 || ^18",
    "react-dom": "^17 || ^18"
  }
}
